watchapp_flutter/lib/grpc_src/src_file/CompanyAdd.proto

syntax = "proto3";
package CompanyAdd; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6401
//;Name string = "CompanyAdd"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// true; 公司名称
	string name = 11;
	// true; 公司地址
	string addr = 12;
	// true; 机构代码证
	string agency_code = 13;
	// true; 文件ID集合
	string file_ids = 14;
}

// 返回方填写
message RpcResponse {
	// true; 公司编号
	string company_code = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}