watchapp_flutter/lib/grpc_src/src_file/DeviceVerGet.proto

syntax = "proto3";
package DeviceVerGet; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6002
//;Name string = "DeviceVerGet"

message DeviceVer {
	string device_id = 1;
	string sub_device_id = 2;
	int32 sw_ver = 3;
	int32 hw_ver = 4;
}

message QueryInfo {
	string device_id = 1;
	string sub_device_id = 2;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	repeated QueryInfo query = 11;
}

// 返回方填写
message RpcResponse {
	repeated DeviceVer vers = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}