watchapp_flutter/lib/grpc_src/src_file/DeviceInfoGet.proto

syntax = "proto3";
package DeviceInfoGet; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6015
//;Name string = "DeviceInfoGet"

message DeviceInfo {
	string device_id = 1;
	int32 sw_ver = 3;
	int32 hw_ver = 4;
    repeated string prodt_code = 5;
    repeated int32 nbi_code = 6;

    // device_id 才有下面属性
    string product_code = 7;
    string product_name = 8;
    string company_code = 9;
    
    string pic1_fileid = 12;
    string pic2_fileid = 13;
    string pic3_fileid = 14;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	repeated string device_id = 11;
}

// 返回方填写
message RpcResponse {
	repeated DeviceInfo vers = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}