watchapp_flutter/lib/grpc_src/src_file/DeviceHubGetSubDevice.proto

syntax = "proto3";
package DeviceHubGetSubDevice; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6017
//;Name string = "DeviceHubGetSubDevice"

message SubDeviceInfo {
	string sub_device_id = 1;
	string device_name = 2;
	string product_id = 3;
	uint32 create_time = 4;
}


// 请求方填写
message RpcRequest {
	// true; 
    string device_id = 1;
    string device_seckey = 2;
}

// 返回方填写
message RpcResponse {
	repeated SubDeviceInfo sub_devs = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}