watchapp_flutter/lib/grpc_src/src_file/DeviceCmdLast.proto

syntax = "proto3";
package DeviceCmdLast; // namespace
import "iot_comm.proto";

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6005
//;Name string = "DeviceCmdLast"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 检索条件
	string device_id = 21;
	string sub_device_id = 22;
}

// 返回方填写
message RpcResponse {
	repeated CmdRecord cmds = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}