watchapp_flutter/lib/grpc_src/src_file/DeviceRomReview.proto

syntax = "proto3";
package DeviceRomReview; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6428
//;Name string = "DeviceRomReview"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// true; 公司唯一代码
	string product_code = 11; // 必须条件
    uint32 rom_ver = 12; // 必须条件

    // true; 审核状态; 0, 等待审核；1， 审核通过；2，审核拒绝
    uint32 is_review = 21;
    // false; is_review=2 该处必须有值.
    string review_mark=22;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}