watchapp_flutter/lib/grpc_src/src_file/DeviceRomAdd.proto

syntax = "proto3";
package DeviceRomAdd; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6424
//;Name string = "DeviceRomAdd"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	string product_code = 11;
	uint32 rom_ver = 12;
	string rom_md5 = 13;
	string file_id = 14;
	string change_log=15;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}