watchapp_flutter/lib/grpc_src/src_file/EventRuleSet.proto

syntax = "proto3";
package EventRuleSet; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6310
//;Name string = "EventRuleSet"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

    string et_id = 11;
    // set_type = 1; 设置 set_value 为 enable 的值; set_type = 2; 设置 set_value 为 prio 的值.
    int32 set_type = 21;
    int32 set_value = 22;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}