watchapp_flutter/lib/grpc_src/src_file/EventRuleList.proto

syntax = "proto3";
package EventRuleList; // namespace

import "iot_comm.proto";

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6309
//;Name string = "EventRuleList"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 分页信息
    // true;第几页数据，数据是按照默认排序从 (page-1) * page_size 到 page * page_size 之间的数据
	uint32 page = 11;
	// true; 每页多少条数据
	uint32 page_size = 12;

	// 检索条件
	//string et_id = 21;
	//int32 et_type = 22;
	string house_guid = 23; // 必须设定该值
}

// 返回方填写
message RpcResponse {
    uint32 total = 1;
	repeated RuleInfo rules = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}
