watchapp_flutter/lib/grpc_src/src_file/EventRuleAdd.proto

syntax = "proto3";
package EventRuleAdd; // namespace

import "iot_comm.proto";

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6306
//;Name string = "EventRuleAdd"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	string house_guid = 9;
	string device_id = 10;
	string et_name = 11;
    int32 prio = 12;
    int32 enable = 13;
    int32 only_time = 14;
    string lhs = 15;
   
    repeated ExprInfo exprs = 16;
    repeated RhsInfo rhs = 17;
	int32 is_end = 18;
}

// 返回方填写
message RpcResponse {
	string et_id = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}
