watchapp_flutter/lib/grpc_src/src_file/HouseAreaDeviceDel.proto

syntax = "proto3";
package HouseAreaDeviceDel; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6210
//;Name string = "HouseAreaDeviceDel"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 删除条件
	string device_id = 11;
	string sub_device_id = 12;
	string area_guid = 13;
	string house_guid = 14;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}