watchapp_flutter/lib/grpc_src/src_file/HouseAdd.proto

syntax = "proto3";
package HouseAdd; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6201
//;Name string = "HouseAdd"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	string house_name = 11;
	string addr_name = 12;
	int32 longitude = 13; 
	int32 latitude = 14;
}

// 返回方填写
message RpcResponse {
	string house_guid = 6;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}