watchapp_flutter/lib/grpc_src/src_file/HouseAreaEdit.proto

syntax = "proto3";
package HouseAreaEdit; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6207
//;Name string = "HouseAreaEdit"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;
	
	// 编辑条件
	string house_guid = 11;
	string area_guid = 12;
	// 区域名称
	string area_name = 21;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}