watchapp_flutter/lib/grpc_src/src_file/HouseMemberInviteConfirm.proto

syntax = "proto3";
package HouseMemberInviteConfirm; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6213
//;Name string = "HouseMemberInviteConfirm"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 确认加入那个家庭
	string house_guid = 11;
	int32 action = 13; // 1 确认加入； 2 拒绝加入
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}