watchapp_flutter/lib/grpc_src/src_file/HouseList.proto

syntax = "proto3";
package HouseList; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6204
//;Name string = "HouseList"

message HouseInfo{
	// 编辑条件
	string house_guid = 10;
	// 编辑内容
	string house_name = 11;
	string addr_name = 12;
	int32 longitude = 13;
	int32 latitude = 14;
	uint32 user_id = 15;
	//
	int32 is_confirm = 16;
	int32 role = 17;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 如果为空，返回所有家庭信息
	string house_guid = 11;
}

// 返回方填写
message RpcResponse {
    repeated HouseInfo houses = 2;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}