watchapp_flutter/lib/grpc_src/src_file/HouseAreaDeviceSet.proto

syntax = "proto3";
package HouseAreaDeviceSet; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6209
//;Name string = "HouseAreaDeviceSet"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 1, 从 area_guid 获得 house_guid;
	// 2, 如果记录已经存在，则改变记录的值: area_guid
	string device_id = 11;
	string sub_device_id = 12;
	string area_guid = 13;
	string house_guid = 14;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}