watchapp_flutter/lib/grpc_src/src_file/iot_comm.proto

syntax = "proto3";

message SIOTCMD {
    int32 cmd_type = 1; // 1 请求； 2 执行应答; 3 报告状态(D-->S)

    string device_id = 5;
    string sub_device_id = 6;

    int32 cmdid = 11;
    repeated int32 arg_int32 = 12; // 如果有float 扩大相应精度，转化为INT
    repeated string arg_string = 13;
    bytes arg_bytes = 14;
}

message IOTCMD {
    repeated SIOTCMD cmd = 1; 
}

message CmdRecord {
    string device_id = 1;
    string sub_device_id = 2;
    int32 cmdid = 3;
    repeated int32 arg_int32 = 4; // 如果有float 扩大相应精度，转化为INT
    repeated string arg_string = 5;
    bytes arg_bytes = 6;
    int32 cmd_src = 7; // 
    int32 is_run = 8;
    int64 create_time = 9;
    int64 run_time = 10;
    uint32 user_id = 11;
}
// ExprInfo 智能联动条件定义
message ExprInfo{
    int32 expr_id = 1;
    int32 class = 2; // 1 传感器设备触发; 2 时间要素触发
    int32 start_time = 3;
    int32 end_time = 4;
    string device_id = 5;
    string sub_device_id = 6;
    
    int32 item_type = 7; // 当前只支持 1: int32; 2: string; 3: bytes
    int32 item_index = 8; // 从0开始计数
    string expr = 9;   // < > <= >= == !=
    int32 value = 10;
}
// RhsInfo 执行部分动作定义
message RhsInfo{
    int32 action_type = 1; // 1: 控制设备; 2: 控制情景; 3: 控制设备在一定时间范围内； 4： 控制设备延迟多久触发
    string scene_id = 11;  // action_type = 2
    int32 delay_sec = 12;  // action_type = 3, 4
    SIOTCMD cmd = 13;       // action_type = 1,3,4
}

// RuleInfo 智能联动规则
message RuleInfo {
    // 编辑条件
	string et_id = 1;
	// 编辑内容
	string device_id = 2;
	string et_name = 3;
    int32 prio = 4;     // 触发优先级(数字越小优先级越高),该数字唯一
    int32 enable = 5;   // 是否启用: 1: 启用; 2：不启用
    int32 only_time = 6; // 条件是否只有时间规则(只有时间规则的用cron调用): 1 是；2 不是
    string lhs = 7;
   
    repeated ExprInfo exprs = 8; 
    repeated RhsInfo rhs = 9;
	int32 is_end = 10;
    int32 et_type = 11; // 类型:1, Public 平台定义; 2, User 用户设置; 3, 第三方服务机构设置； 4, 平台自动学习设置 
    string house_guid = 12;
    uint32 user_id = 13;
}
// SceneInfo 情景信息
message SceneInfo {
        string scene_id = 1;
        int32 scene_type = 3; // 1, 平台定义的情景; 2, 用户自定义的情景         
        int32 enable = 4;
        string house_guid = 5;
        string scene_name = 11;
        IOTCMD cmd = 12;
}
