watchapp_flutter/lib/grpc_src/src_file/IotCmdEdit.proto

syntax = "proto3";
package IotCmdEdit; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6416
//;Name string = "IotCmdEdit"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	uint32 cmdid = 11;

    string prodt_code =21;
    uint32 cmd_type = 22;
    string detail_en = 23;
    string detail_cn = 24;
    string arg_type = 25;
    string arg_v = 26;
    string arg_detail_en = 27;
    string arg_detail_cn = 28;
}

// 返回方填写
message RpcResponse {
	uint32 cmdid = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}