watchapp_flutter/lib/grpc_src/src_file/IotCmdList.proto

syntax = "proto3";
package IotCmdList; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6418
//;Name string = "IotCmdList"

message IotCmd {
    
    uint32 cmdid = 1;
    uint32 cmd_type = 2;
    string detail_en = 3;
    string detail_cn = 4;
    string arg_type = 5;
    string arg_v = 6;
    string arg_detail_en = 7;
    string arg_detail_cn = 8;
    string prodt_code = 9;

    uint32 is_review = 11;
    string review_mark = 12;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 分页信息
    // true;第几页数据，数据是按照默认排序从 (page-1) * page_size 到 page * page_size 之间的数据
	uint32 page = 11;
	// true; 每页多少条数据
	uint32 page_size = 12;

    // 检索条件
    uint32 cmdid = 22;
}

// 返回方填写
message RpcResponse {
    uint32 total = 11;
	repeated IotCmd cmds = 12;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}