watchapp_flutter/lib/grpc_src/src_file/ProdtEdit.proto

syntax = "proto3";
package ProdtEdit; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6430
//;Name string = "ProdtEdit"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// true; 公司唯一代码
	string company_code = 11;
	// false; 公司地址
	string addr =21;
    // false; 公司名称
    string name = 22;
	// true; 机构代码证
	string agency_code = 23;
	// true; 文件ID集合
	string file_ids = 24;
}

// 返回方填写
message RpcResponse {
	// true; 公司编号
	string company_code = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}