watchapp_flutter/lib/grpc_src/src_file/ProductCmdList.proto

syntax = "proto3";
package ProductCmdList; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6423
//;Name string = "ProductCmdList"

message CmdList {
	string product_code = 11;
    uint32 rom_ver = 12;
	uint32 cmdid = 13;
    uint32 cmd_type = 14;
    string arg_v = 15;
	string arg_type = 16;
    string arg_detail_en = 17;
	string arg_detail_cn = 18;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 分页信息
    // true;第几页数据，数据是按照默认排序从 (page-1) * page_size 到 page * page_size 之间的数据
	uint32 page = 11;
	// true; 每页多少条数据
	uint32 page_size = 12;

    // 检索条件
    string product_code = 21;
    uint32 rom_ver = 22;
}

// 返回方填写
message RpcResponse {
    uint32 total = 11;
	repeated CmdList cmds = 12;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}