watchapp_flutter/lib/grpc_src/src_file/RelationList.proto

syntax = "proto3";
package RelationList; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6437
//;Name string = "RelationList"

message RelationInfo{
	// true;关系代码
	uint32 relation_code = 1;
	// true; 关系描述
	string relation_desc = 2;
	// true; 是否删除(1,未删除；2，已删除)
	uint32 is_del = 3;	
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// 分页信息
    // true;第几页数据，数据是按照默认排序从 (page-1) * page_size 到 page * page_size 之间的数据
	uint32 page = 11;
	// true; 每页多少条数据
	uint32 page_size = 12;

    // 检索条件
	uint32 relation_code = 21;
}

// 返回方填写
message RpcResponse {
    // true; 总共多少条数据
	uint32 total = 1;
	// true; 返回这次符合条件的数据
	repeated RelationInfo ris = 11;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}