watchapp_flutter/lib/grpc_src/src_file/UserDeviceShareList.proto

syntax = "proto3";
package UserDeviceShareList; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6107
//;Name string = "UserDeviceShareList"

message ShareInfo {
    uint32 user_id = 1;
    uint32 share_user_id = 2;
    string device_id = 3;
    string device_name = 4;
    uint32 create_time = 5;
}

// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;
    
    // 分页信息
    // page == 0 / page_size == 0 表示获取所有记录
    // true;第几页数据，数据是按照默认排序从 (page-1) * page_size 到 page * page_size 之间的数据
	uint32 page = 11; // def=1
	// true; 每页多少条数据
	uint32 page_size = 12; // def=10

    // 可以为空,表示获取所有的其它用户给我的,否则获取特定用户
    uint32 share_user_id = 21;
}

// 返回方填写
message RpcResponse {
    uint32 total = 1;
    repeated ShareInfo shares = 2;
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}