watchapp_flutter/lib/grpc_src/src_file/UserAddrSet.proto

syntax = "proto3";
package UserAddrSet; // namespace

option objc_class_prefix = "UserAddrSet";

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6716
//;Name string = "UserAddrSet"


// 请求方填写
message RpcRequest {
	// true;平台申请
	string 	access_token = 1; 

    // true; 经度
	int32 longitude = 11;
	// true; 纬度
	int32 latitude = 12;
	// true; 小区名称或者位置名称
	string site_name = 13;
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}