watchapp_flutter/lib/grpc_src/src_file/UserFRSEdit.proto

syntax = "proto3";
package UserFRSEdit; // namespace

// 每个proto必须包含下面行，相关的id和name统一进行分配即可.
//;Id uint64 = 6721
//;Name string = "UserFRSEdit"


// 请求方填写
message RpcRequest {
	// true; access_token
	string access_token = 1;

	// true;被建立关系的用户ID
	string relation_user_name = 11;
	// true; 关系描述
	uint32 relation_code = 21; // 只有关系可变
}

// 返回方填写
message RpcResponse {
}

// Service
service RpcYCall {
	//rpc Add (stream RpcRequest) returns (stream RpcResponse) {}
	rpc YCall (RpcRequest) returns (RpcResponse) {}
}